# colourlovers-restassured-with-cucumber

./: .project  README.md  pom.xml
src/resources/: DataSheet.xlsx
src/test/features/: GetPatterns.feature
src/test/java/options/: CucumberTests.java
src/test/java/services/: PatternsTests.java
src/test/java/stepdefs/: PatternsDefinitions.java
